# SliverBearProjectBackend

./: README.md  SliverBearProject.sln
Core/: Core.csproj
Core.Testing/: ApiFixture.cs  Core.Testing.csproj  TestContext.cs
Core/Aggregates/: Aggregate.cs  IAggregate.cs
Core/Commands/: CommandBus.cs  Config.cs  ICommandBus.cs
Core/Configuration/: MediatRConfig.cs
Core/Events/: EventMetaData.cs
Core/Queries/: QueryBus.cs
Core/Reflection/: TypeProvider.cs
Core/Storage/: IRepository.cs
Domain.Tests/: Domain.Tests.csproj
SilverBear/: EditUrls.cs  QueryUrls.cs  SilverBear.csproj
SilverBear.Api/: Program.cs  SilverBear.Api.csproj  Startup.cs  appsettings.json
SilverBear.Api/Controllers/: ComputerController.cs
SilverBear.Api/Properties/: launchSettings.json
SilverBear/ValueObjects/: Computer.cs
SilverBearDomain/: Config.cs  SilverBearDomain.csproj
SilverBearDomain/Machines/: Computer.cs
SilverBearDomain/Machines/Commands/Create/: CreateComputer.cs
SilverBearDomain/Machines/Commands/Delete/: DeleteComputer.cs
SilverBearDomain/Machines/Commands/Update/: UpdateComputer.cs
SilverBearDomain/Machines/Handlers/CommandHandlers/: ComputerCommandHandler.cs
SilverBearDomain/Machines/Handlers/QueryHandlers/: ComputerQueryHandler.cs
SilverBearDomain/Machines/Projections/: ComputerViewProjection.cs
SilverBearDomain/Machines/Queries/GetAll/: GetAllComputers.cs
SilverBearDomain/Machines/Queries/SearchByAppId/: SearchComputerById.cs
SilverBearDomain/Machines/Queries/SearchByCreated/: SearchComputerByCreated.cs
SilverBearDomain/Machines/Queries/SearchById/: SearchComputerById.cs
SilverBearDomain/Machines/SilverBearConfig/: Config.cs  ConfigMarten.cs
SilverBearDomain/Machines/Views/: ComputerView.cs
SilverBearDomain/Storage/: MartenConfig.cs  MartenRepository.cs
